{
  "name": "@medorion-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ui": "npx nx serve web-ui",
    "server": "npx nx serve web-server",
    "build": "nx run-many --target=build --all --parallel=5",
    "build:prod": "nx run-many --target=build --all --parallel=5 --configuration=production",
    "start": "nx run-many --target=serve --all --parallel=5 --inspect --configuration=development --output-style=stream",
    "gen-api-client": "node --loader ts-node/esm scripts/gen-api-client.ts",
    "docs": "npx http-server ./documents --port 8081 -o",
    "format:check": "prettier --check \"**/*\"",
    "format:fix": "prettier --write \"**/*\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/cdk": "^19.2.4",
    "@angular/common": "~19.2.15",
    "@angular/compiler": "~19.2.15",
    "@angular/core": "~19.2.15",
    "@angular/forms": "~19.2.15",
    "@angular/platform-browser": "~19.2.15",
    "@angular/platform-browser-dynamic": "~19.2.15",
    "@angular/router": "~19.2.15",
    "@ant-design/icons": "^6.0.2",
    "@ant-design/icons-angular": "^19.0.0",
    "@auth0/auth0-angular": "^2.3.0",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@types/bcrypt": "^6.0.0",
    "auth0": "^5.0.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "commander": "^14.0.1",
    "ioredis": "^5.8.0",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "nestjs-pino": "^4.4.1",
    "ng-zorro-antd": "^19.2.1",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "@angular-devkit/build-angular": "~19.2.15",
    "@angular-devkit/core": "latest",
    "@angular-devkit/schematics": "~19.2.15",
    "@angular/cli": "~19.2.15",
    "@angular/compiler-cli": "~19.2.15",
    "@angular/language-service": "~19.2.15",
    "@eslint/js": "^9.36.0",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@nrwl/nest": "^19.8.4",
    "@nx/angular": "21.5.3",
    "@nx/devkit": "21.5.3",
    "@nx/esbuild": "21.5.3",
    "@nx/eslint": "21.5.3",
    "@nx/eslint-plugin": "21.5.3",
    "@nx/jest": "21.5.3",
    "@nx/js": "21.5.3",
    "@nx/nest": "21.5.3",
    "@nx/node": "21.5.3",
    "@nx/playwright": "21.5.3",
    "@nx/web": "21.5.3",
    "@nx/webpack": "21.5.3",
    "@nx/workspace": "21.5.3",
    "@playwright/test": "^1.55.0",
    "@schematics/angular": "~19.2.15",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.17",
    "@types/jest": "^29.5.0",
    "@types/node": "24.5.2",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/utils": "^8.44.1",
    "angular-eslint": "^19.2.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.6.1",
    "jsonc-eslint-parser": "^2.4.1",
    "nx": "21.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.15.0",
    "ts-jest": "^29.4.4",
    "ts-morph": "^27.0.0",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.1",
    "webpack-cli": "^6.0.1"
  }
}
