{
  "permissions": {
    "allow": [
      "Bash(npm run test *)",
      "Bash(npm run build *)",
      "Bash(npm run test:coverage *)",
      "Bash(npm run lin *)",
      "Bash(npm run gen-api-client *)",
      "Bash(npm run format:check *)",
      "Bash(npm run format:fix *)",
      "Bash(npm run e2e *)",
      "Bash(npx nx test *)"
    ],
    "deny": [],
    "ask": []
  }
}
